<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">

    <style>
        .container{
            margin-top: -300px;
            position: absolute;
            margin-left: 10px;
            
        }
     .title{
        color: #00fecb;
         margin-top: 500px;
     }
     .form{
         flex: 1;
         display: flex;
         flex-direction: column;
         width: 500px;
         margin-left: 50px;
     }
     input{
         border: none;
         border-bottom: 1px black solid;
         margin-bottom: 40px;
     }
     textarea{
         border-color: black;

     }
     h1{
         margin-top: 10px;
         color: white;
     }
     h2{
         margin-bottom: 10px;
         margin-left: 50px;
         color: #00fecb;
        }

     * {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://wallpaperaccess.com/full/2581997.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.logo {
	float: left;
}

.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}



.contact {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
    width: 80px;
    text-align: center;
}
.contact:hover {
	background: #fff;
	color: #333;
    transition: 0.5s ease-in-out;
}




    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <h1>Majdi.</h1>
                <img src="" alt="">
            </div>
    <ul class="nav-area">
    <li><a href="/">Home</a></li>
    <li><a href="/services">Our Services</a></li>
    <li><a href="/contact">Contact US</a></li>
    </ul>
    </div>
    <div class="container">
    <h2 class="title">Contact Us</h2>
    <form action="" class="form">
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email">
        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
        <a href="#" class="contact">Submit</a>
    </form>
</div>
    </header>
    
    


    
</body>
</html>